<?php

return [
    'service' => 'Servizio',
    'specialist' => 'Specialista',
    'seleccionar' => 'Selezionare',
    'insertar' => 'Inserire',
    'date' => 'Giorno e Ora',
    'datos' => 'Dati',
    'selectServicio' => 'Seleziona il servizio',
    'selectModalidad' => 'Seleziona la modalità',
    'selectPaquete' => 'Seleziona il buono',
    'modalidad' => 'Modalità',
    'valor' => 'Valore',
    'duracion' => 'Durata',
    'next' => 'Continua',
    'back' => 'Indietro',
    'selectSpecialista' => 'Seleziona lo specialista',
    'datospersonales' => 'Informazioni personali',
    'nombres' => 'Nome',
    'apellidos' => 'Cognome',
    'nullfechas' => 'Nessuna data disponibile.',
    'campos' => 'Tutti i campi sono obbligatori.',
    'error_nombre_vacio' => 'Il campo "Nome" è obbligatorio.',
    'error_apellido_vacio' => 'Il campo "Cognome" è obbligatorio.',
    'error_email_vacio' => 'Il campo "Email" è obbligatorio.',
    'error_telefono_vacio' => 'Il campo "Telefono" è obbligatorio.',
    'error_email_invalido' => 'Il campo "Email" non è valido.',
    'error_check' => 'Devi accettare i termini e le condizioni.',
    'confirmaypaga' => 'Conferma e paga',
    'detallesreserva' => 'Dettagli della prenotazione',
    'dia' => 'Giorno:',
    'hora' => 'Ora:',
    'formadepago' => 'Modalità del pagamento',
    'totalapagar' => 'Totale:',
    'seleccioneformadepago' => 'Scegli il metodo di pagamento:',
    'cancelar' => 'Annulla',
    'pagar' => 'Paga',
    'paypal' => 'Verrai reindirizzato al checkout di PayPal.',
    'stripe' => 'Pagamento sicuro tramite Stripe. Inserisci i dati della tua carta di credito.',
    'trans' => "I dati per il bonifico verranno inviati via email quando cliccherai sul pulsante Paga. Una volta verificato il pagamento, l'appuntamento verrà registrato e verrà inviata un'e-mail di conferma.",
    'bono' => 'Buono',
    'error_seleccione_especialista' => 'Devi selezionare lo specialista.',
    'error_seleccione_servicio' => 'Devi selezionare il servizio.',
    'error_seleccione_modalidad' => 'Devi selezionare la modalità.',
    'error_cupon_0' => 'Il coupon inserito non esiste.',
    'error_cupon_1' => 'Spiacente. Il buono selezionato non è più disponibile.',
    'error_cupon_2' => 'Spiacente. Questo coupon è già stato utilizzato.',
    'error_cupon_3' => 'Spiacente. Il buono selezionato non è più disponibile.',
    'codigodescuento' => 'Buono sconto',
    'ingresarcodigo' => 'Inserisci coupon:',
    'botonAplicar' => 'Applicare',
    'cuponExito' => 'Il coupon è stato applicato correttamente.',
    'descuento' => 'Sconto',
    'check1' => 'Confermo di aver letto e accettato',
    'check_link1' => ' i termini e le condizioni ',
    'check2' => 'di utilizzo del servizio e l’',
    'check_link2' => 'Informativa sulla privacy.',
    'check3' => 'Inoltre, ai sensi del D. lgs. 196 del 30 giugno 2003, acconsento all’utilizzo dei dati personali da me forniti.',



];